<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">

  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <meta name="author" content="KB Innovation HUB">
  <meta name="description" content="KB금융그룹이 운영하는 핀테크랩으로서 우수기술 스타트업을 선정하고, KB금융그룹과의 협력을 통해 지원">
  <meta name="keywords" content="kb, kb innovation, kb innovation hub, 이노베이션허브">
  <title>KB Innovation HUB 

 </title>

  <meta name="robots" content="index,nofollow">
  <meta name="googlebot" content="index,nofollow,nosnippet,archive">

  <!-- 파비콘 -->
  <link rel="shortcut icon" href="/static/img/logo/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/static/img/logo/favicon.png" />

  <!-- Facebook meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="KB Innovation HUB" />
  <meta property="og:url" content="https://www.facebook.com/KBINNOVATIONHUB" />
  <meta property="og:image" content="https://kbinnovationhub.com/static/img/logo/HUB.png" />
  <meta property="og:image:height" content="500" />
  <meta property="og:site_name" content="KB Innovation HUB" />
  <meta property="og:description" content="KB금융그룹이 운영하는 핀테크랩으로서 우수기술 스타트업을 선정하고, KB금융그룹과의 협력을 통해 지원" />

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css?ver=20191101">
  <link rel="stylesheet" type="text/css" href="/static/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="/static/css/nivo-lightbox/default.css">

  <!-- 부트스트랩-->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">

  <script>
      if (document.location.protocol == 'http:' && document.location.href.indexOf('kbinno') > 0  ) {
          document.location.href = document.location.href.replace('http:', 'https:');
      }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411139-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113411139-1');
  </script>

</head>

        


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="80">
<!-- Navigation-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="/static/img/logo/logo.png" alt="KB Innovation HUB logo" style="margin-top:-10px; height:40px; align:top" ></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#hub_div" class="page-scroll">about us</a></li>
        <li><a href="#kbstarters" class="page-scroll">KB스타터스</a></li>
        <li><a href="#hubpartners" class="page-scroll">HUB파트너스</a></li>
        <li><a href="#program" class="page-scroll">10/10 Club</a></li>
        <li><a href="#kbfaq" class="page-scroll">FAQ</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
        <li>
          <a href="http://facebook.com/KBINNOVATIONHUB" target="_blank" class="">
            <!--<img src="/static/img/Facebook.png" alt="KB Innovation HUB Facebook" style="width:20px;" >-->
            <img src="/static/img/Facebook.png" alt="KB Innovation HUB Facebook" style="width:20px;" > FACEBOOK
          </a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>

<!-- Header -->
<div id="header">
  <div class="intro marT20">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-2 intro-text">
            <h1>KB금융그룹이 운영하는 핀테크랩</h1>
            <p>우수기술 스타트업을 선정하고, KB금융그룹과의 협력을 통해 지원하고 있습니다.</p>
            <h5 style="color:white;font-weight:lighter;">핀테크랩이란? 핀테크 기업들에게 혁신적인 아이디어가 상용화되기까지 사업성검토, 법률상담, 자금조달등을 원스톱으로 지원하는 역할을 수행하는 전담조직입니다.</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Features Section -->
<div id="hub_div" class="text-center ">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h2>About us</h2>
    </div>
<!--
    <div class="col-md-12 text-right" >


        <a  data-toggle="modal" href="#fintech">
          ※ 핀테크랩이란?
        </a>

    </div>
-->

    <div class="row">
      <div class="col-xs-6 col-md-3">
        <h3>제휴/투자</h3>
        <p>KB금융그룹내 서비스 제휴 및 성장단계별 투자 연계</p>
      </div>
      <div class="col-xs-6 col-md-3">
        <h3>육성지원</h3>
        <p>서비스 고도화 및 Scale-UP을 위한 전문 컨설팅 제공</p>
      </div>
      <div class="col-xs-6 col-md-3">
        <h3>공간지원</h3>
        <p>효율적인 R&D 지원을 위한 스타트업 전용 공간 운영</p>
      </div>
      <div class="col-xs-6 col-md-3">
        <h3>정책지원</h3>
        <p>위탁테스트/지정대리인등 금융혁신을 위한 스타트업 지원<br>
          <!--
          <a href="http://www.fintechcenter.or.kr/kor/testbed/testbed.php" target="_blank">
            (한국핀테크지원센터)
          </a>-->
        </p>
      </div>
    </div>

    <section class="dark-bg short-section stats-bar">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-4 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="76">0</h2>
							<h6>KB스타터스</h6>
						</div>
					</div>
					<div class="col-md-4 mb-sm-30">
						<div class="counter-item">
              <h2 class="stat-number" data-n="110">0</h2>

              <div>
                <h6 class="marT10">제휴건<br><em>[KB스타터스 중 41개사]</em></h6>
              </div>
						</div>
					</div>
					<div class="col-md-4 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="276">0</h2>
							<h6>투자금액(억원)<br><em>[KB스타터스 중 24개사]</em></h6>
						</div>
					</div>

				</div>
			</div>
      <div class="container text-right marT20">
        〈2019년 12월 13일 기준〉
      </div>
    </section>


    <div class="row marT20">
      <div class="facebook" >
        <!--<a href="http://facebook.com/KBINNOVATIONHUB" target="_blank" class="face_link">-->
      
        <div class="col-md-4 mb-sm-30 ">
          <a href="https://www.facebook.com/1439671716142794/posts/2392919340818022/" target="_blank" class="face_link">
            <div class="col-md-12">
              <p>2019/12/13</p>
              <p>[1001 D.talks] 두번째 ’10-10클럽’의 주인공은 ‘애자일소다’입니다.

&#39;10-10클럽&#39;이란 KB금융그룹 계열사...</p>
            </div>
            <div class="col-md-12">
              <table class="table">
                <td><img src="https://external.xx.fbcdn.net/safe_image.php?d=AQAzYVLoyoRf9wRA&amp;w=130&amp;h=130&amp;url=https%3A%2F%2Fimgnews.pstatic.net%2Fimage%2F031%2F2019%2F12%2F13%2F0000518681_001_20191213150501602.jpg&amp;cfs=1&amp;_nc_hash=AQAEd90hEhoxzNq4" class="img-responsive" alt="" style="height:auto"></td>
                <td>KB금융 육성 스타트업 &#39;애자일소다&#39;, 두번째 &#39;10-10클럽&#39; 됐다</td>
              </table>
            </div>
          </a>
        </div>
      
        <div class="col-md-4 mb-sm-30 ">
          <a href="https://www.facebook.com/1439671716142794/posts/2362919770484646/" target="_blank" class="face_link">
            <div class="col-md-12">
              <p>2019/11/29</p>
              <p>[1001 D.talks] ‘아드리엘’의 KB스타터스 수시지정 소식을 전해드립니다. 
AI기반 온라인 광고 대행 서비스를 제공...</p>
            </div>
            <div class="col-md-12">
              <table class="table">
                <td><img src="https://external.xx.fbcdn.net/safe_image.php?d=AQCsS_4ReGc1zz5s&amp;w=130&amp;h=130&amp;url=https%3A%2F%2Fimgnews.pstatic.net%2Fimage%2F020%2F2019%2F11%2F26%2F0003255434_001_20191126172700816.jpg&amp;cfs=1&amp;sx=168&amp;sy=0&amp;sw=319&amp;sh=319&amp;_nc_hash=AQA_nMJ_-sLrnubh" class="img-responsive" alt="" style="height:auto"></td>
                <td>아드리엘, 세계 최대 스타트업 축제 ‘슬러시(Slush)’ 2년 연속 참가</td>
              </table>
            </div>
          </a>
        </div>
      
        <div class="col-md-4 mb-sm-30 ">
          <a href="http://facebook.com/KBINNOVATIONHUB" target="_blank" class="face_link">
            <div class="col-md-12">
              <p>2019/11/14</p>
              <p>KB금융그룹과 KB스타터스, HUB파트너스 여러분을 모시고 ‘The Road to Unicorn with Star’ 라는 주제...</p>
            </div>
            <div class="col-md-12">
              <table class="table">
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/75619130_2331129956996961_3838194886960480256_o.jpg?_nc_cat=111&amp;_nc_ohc=1DpKJa6ie4MAQlBvlVLFIgP54DhdQQrhlt5Wm5spn4c-_vEGTpXow5BRw&amp;_nc_ht=scontent.xx&amp;oh=8633135fce76ea05a7882d3d1ed946b2&amp;oe=5E7339F0" class="img-responsive" alt="" style="height:auto"></td>
                <td>2019 HUB DAY</td>
              </table>
            </div>
          </a>
        </div>
      
      <!--</a>-->
      </div>

      <div class="text-right ">
        〈KB Innovation HUB 페이스북〉
      </div>

    </div>


    
    <!--HUB DAY Start-->
    <div class="row marT20">
      <div class="facebook" >
        <div class="col-md-12">
          <h3> <span class="label label-warning">2019 HUB DAY</span></h3>
        </div>
        <div class="jumbotron">
          <p class="text-center">KB스타터스, HUB파트너스, KB금융그룹이 화합과 소통을 이루는 행사</p>
          <h2 class="text-center">THE ROAD TO UNICORN WITH STAR</h2>
          <p class="text-center">2019.11.13</p>


          <p class="text-center"><a  href="https://www.facebook.com/1439671716142794/posts/2330580550385235/" target="_blank">행사소개(Facebook)  </a></p>
          <p class="text-center"><a  data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">사진 갤러리</a></p>

          <div class="collapse" id="collapseExample">
              <div class="row">
                <div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="1"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="2"></li>
                    <!--li data-target="#carousel-example-captions" data-slide-to="3"></li-->
                    <li data-target="#carousel-example-captions" data-slide-to="4"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="5"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="6"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="7"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="8"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="9"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="10"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="11"></li>
                    <li data-target="#carousel-example-captions" data-slide-to="12"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_0.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <h3>2019 HUB DAY</h3>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_1.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>유니콘 기업 출정 선언식(핀다,EYL,메인라인)</p-->
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_2.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>THE ROAD TO UNICON WITH STAR</p-->
                      </div>
                    </div>
                    <!--div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_3.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <h3>2019 HUB DAY</h3>
                        <p>THE ROAD TO UNICON WITH STAR 단체사진</p>
                      </div>
                    </div-->
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_4.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>KB금융그룹, KB스타터스, HUB파트너스, PNP</p-->
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_5.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <p></p>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_6.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <p>트립비토즈 정지하 대표</p>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_7.jpg" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <p>센드버드 이예겸 이사</p>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_8.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <p>EYL 백정현 상무</p>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_9.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <p>플라이하이 김기영 대표</p>
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_10.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>네트워킹 현장</p-->
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_11.jpg" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>네트워킹 현장</p-->
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="/static/js/holder.js/900x500/auto/#666:#444/text:Second slide" alt="First slide" 
                                src="/static/img/pic/2019/hubday_12.JPG" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <!--p>네트워킹 현장</p-->
                      </div>
                    </div>
                  </div>
                  <a class="left carousel-control text-center" href="#carousel-example-captions" role="button" data-slide="prev">
                    
                    <span class="chevron-right" aria-hidden="true"><h1>◁</h1></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-captions" role="button" data-slide="next">
                    <span class="chevron-right" aria-hidden="true"><h1>▷</h1></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
          </div>


        </div>
      </div>
    </div>    
    <!--HUB DAY End-->



  </div>
</div>


<!-- Modal -->
<!--<div class="modal fade" id="fintech" tabindex="-1" role="dialog" aria-labelledby="fintechTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="fintechTitle"><b>※ 핀테크랩이란? </b></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>(개념) <br>핀테크 기업들에게 혁신적인 아이디어가 상용화되기까지 <br>사업성검토, 법률상담, 자금조달등을 원스톱으로 지원하는 역할을 수행하는 전담조직을 지칭</p>
        <p>(목적) <br>핀테크 유망기업을 발굴·협력하여 양사의 시너지를 창출하고, 핀테크 산업 및 생태계를 활성화하기 위함</p>
        <p>-금융위원회 보도 참고자료 <금융회사 자체 핀테크 랩 운영현황> 발췌(2019.4.3)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
-->

<!-- KB스타터스 -->

<!-- Modal -->
<div class="modal fade" id="kbstartersModal" tabindex="-1" role="dialog" aria-labelledby="kbstartersTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="kbstartersTitle"><b>KB스타터스 List</b>  <span class="badge badge-warning badge-pill">76</span></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <table class="table table-striped">
          <thead>
            <tr class=" text-center">
              <th scope="col" class=" text-center">업체명  </th>
              <th scope="col" class=" text-center">주요서비스</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.howsmuch.com" target="_blank" >공감랩</a></th>
              <td class=" text-left">AVM기반  주택 분석정보 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://newsjel.ly" target="_blank" >뉴스젤리</a></th>
              <td class=" text-left">데이터 시각화 구축/판매 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://thepay.kr" target="_blank" >더페이</a></th>
              <td class=" text-left">개별 사업장 전화번호 기반 모바일고지/수납 및 주문/결제 중개 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.doomoolmori.com" target="_blank" >두물머리</a></th>
              <td class=" text-left">시나리오별 투자계획 설계 및 실행 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.qliq.kr" target="_blank" >디엔엑스</a></th>
              <td class=" text-left">IoT 위치추적기를 이용한 노약자 안심케어</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.linewalks.com" target="_blank" >라인웍스</a></th>
              <td class=" text-left">머신러닝 기반 의료 및 금융 빅데이터 분석</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://liapp.lockincomp.com" target="_blank" >락인컴퍼니</a></th>
              <td class=" text-left">SAAS방식의 원클릭 앱 보호 서비스 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://rainist.com" target="_blank" >레이니스트</a></th>
              <td class=" text-left">모바일 데이터기반 자산관리 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.rentking.co.kr" target="_blank" >렌트킹</a></th>
              <td class=" text-left">전국 실시간 렌트카 가격 비교/예약/결제 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://loplat.com" target="_blank" >로플랫</a></th>
              <td class=" text-left">와이파이 신호 분석기반 위치 기술/데이터 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://macarong.net" target="_blank" >마카롱팩토리</a></th>
              <td class=" text-left">차량관리데이터 기반 통합 플랫폼 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.machbase.com" target="_blank" >마크베이스</a></th>
              <td class=" text-left">대용량 센서 빅데이터 분석을 위한 인프라 데이터베이스 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://madup.com" target="_blank" >매드업</a></th>
              <td class=" text-left">퍼포먼스 마케팅 솔루션을 통해 가치를 극대화하는 모바일 애드테크 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.mainlineit.com" target="_blank" >메인라인</a></th>
              <td class=" text-left">보험상품개발 산출방법서 및 실시간 PV 생성 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.veranostech.com" target="_blank" >베라노스</a></th>
              <td class=" text-left">AI기반 개인 맞춤형 생애 자산관리 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.bringprice.com" target="_blank" >브링프라이스</a></th>
              <td class=" text-left">다구간 항공예약/항공권 가격비교 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.chavy.co.kr" target="_blank" >비트링크</a></th>
              <td class=" text-left">IoT를 이용한 차량 상태진단/관제솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://soundl.ly" target="_blank" >사운들리</a></th>
              <td class=" text-left">비가청 주파수 음파를 이용한 마케팅 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.sendbird.com" target="_blank" >센드버드</a></th>
              <td class=" text-left">커스터마이징 가능한 모바일/웹 서비스 채팅 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.soft-berry.com" target="_blank" >소프트베리</a></th>
              <td class=" text-left">전기자동차 생활 종합플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://" target="_blank" >스케일체인(폐업)</a></th>
              <td class=" text-left">기업 인프라 비용절감을 위한 하이브리드 블록체인 서비스 기업</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://stealien.com" target="_blank" >스틸리언</a></th>
              <td class=" text-left">해커 관점의 모바일 보안 솔루션 연구개발 및 보안 컨설팅 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.spacewalk.tech" target="_blank" >스페이스워크</a></th>
              <td class=" text-left">인공지능 활용 토지 투자가치평가 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://adriel.ai/kr" target="_blank" >아드리엘</a></th>
              <td class=" text-left">인공지능 광고마케팅 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.internkid.com" target="_blank" >아이디엘</a></th>
              <td class=" text-left">아이들 활동량 트래킹 솔루션/디바이스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.ipl.global" target="_blank" >아이피엘</a></th>
              <td class=" text-left">스마트홈 소셜 로봇 기반 홈 오토메이션 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.iacryl.com" target="_blank" >아크릴</a></th>
              <td class=" text-left">딥러닝 기반 TA/감성특화 AI 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://atomrigs.io" target="_blank" >아톰릭스랩</a></th>
              <td class=" text-left">블록체인기반 디지털자산관리 커스터디 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.aptner.com" target="_blank" >아파트너</a></th>
              <td class=" text-left">아파트단지 입주민 생활플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.algorithmlabs.co.kr/" target="_blank" >알고리즘랩스</a></th>
              <td class=" text-left">인공지능 알고리즘기반 시스템 및 역량 내재화</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.alcherainc.com" target="_blank" >알체라</a></th>
              <td class=" text-left">영상인식AI,증강현실(AR)엔진 개발</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.agilesoda.com" target="_blank" >애자일소다</a></th>
              <td class=" text-left">머신러닝 기반 기업 AI 역량 내재화 지원</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://yap.net" target="_blank" >얍컴퍼니</a></th>
              <td class=" text-left">실내/외 측위기술 기반 위치 융합 기술 및 서비스 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.honestfund.kr" target="_blank" >어니스트펀드</a></th>
              <td class=" text-left">P2P대출/투자 중개 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.newhak.com" target="_blank" >어브로딘</a></th>
              <td class=" text-left">개인맞춤형 어학연수/유학중계 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.everon.co.kr" target="_blank" >에버온</a></th>
              <td class=" text-left">전기차 카세어링 및 중고차판매,충전소설치 및 충전서비스 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.8byte.co.kr" target="_blank" >에잇바이트</a></th>
              <td class=" text-left">공인인증서,OTP를 대체하는 소프트웨어 보안인증솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://oddconcepts.kr" target="_blank" >오드컨셉</a></th>
              <td class=" text-left">이미지 분석 API 및 영상 분석 기술자문 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://allganize.ai" target="_blank" >올거나이즈코리아</a></th>
              <td class=" text-left">자연어 인식 AI를 통한 업무자동화 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.tablenote.co" target="_blank" >와드</a></th>
              <td class=" text-left">실시간 레스토랑 예약, 고객관리 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://wisemobile.biz" target="_blank" >와이즈모바일</a></th>
              <td class=" text-left">공공주차정보 기반 주차요금 할인결제 및 주차 솔루션 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.wisecare.co.kr" target="_blank" >와이즈케어</a></th>
              <td class=" text-left">병원비 할부 조건을 사용자 편의에 맞게 조절해주는 간편 결제서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.12cm.co.kr" target="_blank" >원투씨엠</a></th>
              <td class=" text-left">멀티터치 디바이스 기반 스마트 스탬프 적립/인증 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://winningi.com" target="_blank" >위닝아이</a></th>
              <td class=" text-left">비접촉 장문 생체인증/전자서명 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.userhabit.io" target="_blank" >유저해빗</a></th>
              <td class=" text-left">모바일 앱 사용자 행동분석 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.ino-on.co.kr" target="_blank" >이노온</a></th>
              <td class=" text-left">IoT기술 기반 도시 안전 위험방지 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.holapetshop.com" target="_blank" >이에쓰씨컴퍼니</a></th>
              <td class=" text-left">반려동물을 위한 종합 콘텐츠 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.eylpartners.com" target="_blank" >이와이엘</a></th>
              <td class=" text-left">양자난수 생성기 기반의 IoT 보안인증 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.whosgood.org" target="_blank" >지속가능발전소</a></th>
              <td class=" text-left">기업 비재무(ESG) 리스크 분석 로봇 애널리스트 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.geo-line.com" target="_blank" >지오라인</a></th>
              <td class=" text-left">결제 편의성을 제공하는 이동형 전기자동차 충전-결제 디바이스 개발</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.gcod.co.kr" target="_blank" >지코드이노베이션</a></th>
              <td class=" text-left">멀티팩터 인증솔루션을 이용한 암호관리 앱 서비스 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://zikto.com/kr" target="_blank" >직토</a></th>
              <td class=" text-left">걸음걸이 측정을 통한 보상제공 및 빅데이터 수집 헬스케어 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://tictoccroc.com" target="_blank" >째깍악어</a></th>
              <td class=" text-left">온디맨드 아이돌봄 매칭 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.coinplug.com" target="_blank" >코인플러그</a></th>
              <td class=" text-left">블록체인 기술을 활용한 인증 및 문서저장 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.kukudocs.com" target="_blank" >쿠쿠닥스</a></th>
              <td class=" text-left">HTML5 전자문서 발송 및 뷰어시스템</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.coopnc.com" target="_blank" >쿠프마케팅</a></th>
              <td class=" text-left">모바일 쿠폰마케팅/상품권 발송/통합 멤버십 네트워크</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.crowdworks.kr" target="_blank" >크라우드웍스</a></th>
              <td class=" text-left">크라우드 소싱기반의 데이터수집 및 가공 플랫폼 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.qraftec.com" target="_blank" >크래프트테크놀로지스</a></th>
              <td class=" text-left">딥러닝 기반 자산운용 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.mytouching.com" target="_blank" >터치웍스</a></th>
              <td class=" text-left">오프라인 매장, 프랜차이즈를 위한 멤버쉽/고객관리/마케팅 서비스 제공</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.tripbtoz.com" target="_blank" >트립비토즈</a></th>
              <td class=" text-left">AI기반 호텔예약/여행 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.withtimo.com" target="_blank" >티모</a></th>
              <td class=" text-left">유아 청소년 스케줄관리 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.kpvoice.com" target="_blank" >파워보이스</a></th>
              <td class=" text-left">자체개발 음성인식/화자인증 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.freefi.co.kr" target="_blank" >파이언스</a></th>
              <td class=" text-left">소상공인 와이파이 공유경제 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.funded.co.kr" target="_blank" >펀디드</a></th>
              <td class=" text-left">부동산 선/후순위 담보 중금리 대출전문 P2P 금융 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://paymint.co.kr" target="_blank" >페이민트</a></th>
              <td class=" text-left">모바일 간편 지급결제 서비스, 스마트오더 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.paycoq.com" target="_blank" >페이콕</a></th>
              <td class=" text-left">가맹점 단말기가 별도 필요 없는 간편 결제 솔루션</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://pledo.co.kr" target="_blank" >프레도</a></th>
              <td class=" text-left">IoT, 로봇, 블록을 융합한 유아놀이학습 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://flyhigh-x.com" target="_blank" >플라이하이</a></th>
              <td class=" text-left">모바일 통합인증 솔루션 기반의 문서 발급, 유통 및 진위확인 자동화 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.platfos.com" target="_blank" >플랫포스</a></th>
              <td class=" text-left">클라우드형 모바일 상품권 플랫폼 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://pplink.net" target="_blank" >플링크</a></th>
              <td class=" text-left">온라인 화상통화/전자페이지 공유연결 서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.finda.co.kr" target="_blank" >핀다</a></th>
              <td class=" text-left">데이터기반 대출 뱅킹 자동화 및 금융상품 추천 플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.fin2b.com" target="_blank" >핀투비</a></th>
              <td class=" text-left">매출채권할인플랫폼</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://cashnote.kr" target="_blank" >한국신용데이터</a></th>
              <td class=" text-left">카카오톡을 통한 소상공인 매출/회계 관리서비스</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://habitfactory.co" target="_blank" >해빗팩토리</a></th>
              <td class=" text-left">쉽고 편리한 금융으로 바꾸는 금융데이터 분석</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://haechi.io" target="_blank" >해치랩스</a></th>
              <td class=" text-left">블록체인 개발 및 스마트 컨트랙트 보안감사</td>
            </tr>
            
            <tr>
              <th scope="row" class=" text-left"><a href="http://www.huray.net" target="_blank" >휴레이포지티브</a></th>
              <td class=" text-left">만성질환자 건강증진 관리 헬스케어 서비스</td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="kbstartersModal2" tabindex="-1" role="dialog" aria-labelledby="kbstartersTitle2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="kbstartersTitle2"><b>KB스타터스 지정 프로세스</b></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-12 col-md-12">

            <div class="page-header">
              <h3>▷ 자격 요건</h3>
            </div>

            <dl class=" ">
              <!--<dt class="text-left">자격 요건</dt>-->
              <dd class="text-left marB23">1. 설립일로부터 6년(KB스타터스 지정일 기준)미만<br>
                2. KB금융그룹내 구체적이고 유효한 제안 보유</dd>
            </dl>

            <div class="page-header">
              <h3>▷ 지정 Flow</h3>
            </div>



            <div class="about-text">
              <div class="col-md-6">

                  <div class="panel panel-kbdefault2">
                    <div class="panel-heading">
                      <h3 class="panel-title text-center"><strong>정시모집</strong></h3>
                    </div>

                    <dl class=" ">
                      <dt class="text-left">모집 시기</dt>
                      <dd class="text-left">매년 상,하반기 1회 진행 (HUB파트너스 대상 공지)</dd>
                    </dl>

                    <div class="hub_wrapper">
                        <div class="hub_timeline">
                            <div class="hub_timeline-item">
                                <div class="hub_card">
                                    <h3 class="hub_card-title">HUB파트너스 추천</h3>
                                    <dl class="hub_card-definition">
                                        <dt>우수 스타트업 Pool 확보</dt>
                                        <dd>1 week</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">심사 진행</h3>
                                    <dl class="hub_card-definition">
                                        <dt>자격심사/<br>KB금융그룹 계열사 서류심사/<br>KB Innovation HUB 대면심사</dt>
                                        <dd>4 week</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">피치데이</h3>
                                    <dl class="hub_card-definition">
                                        <dt>KB금융그룹내 실무자대상 <br>제안 발표</dt>
                                        <dd>1 Day</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">최종 추천</h3>
                                    <dl class="hub_card-definition">
                                        <dt>제안기반 KB금융그룹 계열사 추천</dt>
                                        <dd>1 week</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">최종 지정</h3>
                                    <dl class="hub_card-definition">
                                        <dt>복수 추천대상 <br>KB스타터스 지정 완료</dt>
                                        <dd>2 week</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>



                  </div>
              </div>

              <div class="col-md-6">
                <div class="panel panel-kbdefault2">
                  <div class="panel-heading">
                    <h3 class="panel-title text-center"><strong>수시모집</strong></h3>
                  </div>

                  <dl class=" ">
                    <dt class="text-left">모집 시기</dt>
                    <dd class="text-left">매달 1회 진행 (KB Innovation HUB 추천시)</dd>
                  </dl>

                    <div class="hub_wrapper">
                        <div class="hub_timeline">
                            <div class="hub_timeline-item">
                                <div class="hub_card">
                                    <h3 class="hub_card-title">KB Innovation HUB 추천</h3>
                                    <dl class="hub_card-definition">
                                        <dt>우수 스타트업 발굴</dt>
                                        <dd>수시</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">설명회</h3>
                                    <dl class="hub_card-definition">
                                        <dt>KB금융그룹 실무자 앞 소개 및 Q&A 진행</dt>
                                        <dd>1 week</dd>
                                    </dl>
                                </div>
                                <div class="hub_card">
                                    <h3 class="hub_card-title">최종 지정</h3>
                                    <dl class="hub_card-definition">
                                        <dt>설명회 참석자 과반수 이상 동의시 <br>KB스타터스 지정 완료</dt>
                                        <dd>1 week</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                       
                    </div>



              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div id="kbstarters" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>KB스타터스</h2>
      <p>KB금융그룹과의 협업을 통해 혁신적 서비스 창출에 도전하는 기술 스타트업</p>
      <img src="/static/img/pic/starters.jpg" class="img-responsive" alt="">
    </div>
    <div class="row">
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#kbstartersModal">
        KB스타터스 List
      </button>
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#kbstartersModal2">
        지정 프로세스
      </button>

    </div>
  </div>
</div>




<!-- HUBpartners -->

<!-- Modal -->
<div class="modal fade" id="kbpartnersModal_1" tabindex="-1" role="dialog" aria-labelledby="kbpartnersTitle_1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="kbpartnersTitle_1"><b>추천파트너스 List</b></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <tr class=" text-center">
              <th scope="col" class=" text-center">파트너스 <span class="badge badge-warning badge-pill">13</span></th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.sba.seoul.kr/kr/index" target="_blank" >SBA</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://d2startup.com" target="_blank" >네이버D2SF</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://blogkorean.theventur.es/about/" target="_blank" >더벤처스</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://theilab.kr" target="_blank" >더인벤션랩</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.mashupangels.com/" target="_blank" >매쉬업엔젤스</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://bluepoint.vc/" target="_blank" >블루포인트파트너스</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.sparklabs.co.kr/lb/index.php" target="_blank" >스파크랩</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www2.deloitte.com/kr/ko.html" target="_blank" >안진회계법인</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.actnerlab.com/" target="_blank" >액트너랩</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.elstone.co.kr/" target="_blank" >엘스톤</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://korean.yozma.asia" target="_blank" >요즈마그룹(아시아)</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://dcamp.kr/dreambank" target="_blank" >은행권청년창업재단</a></th>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.kakao.vc/" target="_blank" >카카오벤처스</a></th>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="kbpartnersModal_2" tabindex="-1" role="dialog" aria-labelledby="kbpartnersTitle_2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="kbpartnersTitle_2"><b>자문파트너스 List</b></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <table class="table table-striped">
          <thead>
            <tr class=" text-center">
              <th scope="col" class="text-center">파트너스 <span class="badge badge-warning badge-pill">14</span></th>
              <th scope="col" class="text-center">주요지원</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.alibabacloud.com/ko" target="_blank" >Alibaba Cloud International</a></th>
              <td  class="text-center">해외진출 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.born2global.com/" target="_blank" >K-ICT 본투글로벌</a></th>
              <td  class="text-center">해외진출 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.plugandplaytechcenter.com" target="_blank" >PLUG AND PLAY</a></th>
              <td  class="text-center">해외진출 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.tynps.com/" target="_blank" >TY &amp; PARTNERS</a></th>
              <td  class="text-center">법률 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://doohopat.co.kr/" target="_blank" >두호특허법인</a></th>
              <td  class="text-center">특허 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.rocketpunch.com" target="_blank" >로켓펀치</a></th>
              <td  class="text-center">인력채용 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.ejelaw.com/" target="_blank" >법무법인 이제</a></th>
              <td  class="text-center">법률 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://home.kpmg/kr/ko/home.html" target="_blank" >삼정회계법인</a></th>
              <td  class="text-center">회계 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.smu.ac.kr/ko/index.do" target="_blank" >상명대학교</a></th>
              <td  class="text-center">인력지원(산학연계) </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://ccei.creativekorea.or.kr/seoul/main.do" target="_blank" >서울창조경제혁신센터</a></th>
              <td  class="text-center">정부지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.kodit.co.kr" target="_blank" >신용보증기금</a></th>
              <td  class="text-center">융자 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://linepluscorp.com/blockchain#organization" target="_blank" >언블락</a></th>
              <td  class="text-center">블록체인 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://ccei.creativekorea.or.kr/incheon/main.do" target="_blank" >인천창조경제혁신센터</a></th>
              <td  class="text-center">정부/해외진출 지원 </td>
            </tr>
            
            <tr>
              <th scope="row" class="text-center"><a href="http://www.facebook.com/kground.global.platform" target="_blank" >케이그라운드파트너스</a></th>
              <td  class="text-center">특허 지원 </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div id="hubpartners" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>HUB파트너스</h2>
      <p>HUB와 협력관계의 엑셀러레이터와 전문기관 <br>KB스타터스 선발시 우수 스타트업 지원 및 전문분야 자문 제공</p>
      <img src="/static/img/pic/hubpartners.jpg" class="img-responsive" alt="">
    </div>
    <div class="row">
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#kbpartnersModal_1">
        추천파트너스 List
      </button>
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#kbpartnersModal_2">
        자문파트너스 List
      </button>
    </div>
  </div>
</div>




<!-- program Section -->
<div id="program">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <img src="/static/img/10-10_CLUB_MARK.gif" class="img-responsive center-block" alt="10-10_CLUB_MARK">
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="about-text text-center">
          <h2>10/10 CLUB</h2>
          <p>KB금융그룹 계열사로부터 10억원 이상 투자와 10건 이상 제휴를 달성한 기업에게 주는 명예 칭호</p>
           <table class="table table-striped text-center">
            <tr>
              <th class="text-center col-xs-4 col-md-4">기업</th>
              <th class="text-center">KB제휴</th>
            </tr>
            <tr>
              <td >플라이하이</td>
              <td>신분증 진위확인, 서류제출 자동화, 사설인증 서비스 등[5개 계열사, 11건제휴]</td>
            </tr>
            <tr>
              <td >애자일소다</td>
              <td>데이터분석 플랫폼 도입, 데이터 분석, 모델 개발 등[5개 계열사, 10건제휴]</td>
            </tr>
         </table>

        </div>
      </div>
    </div>
    
  </div>
</div>





<!-- FAQ-->
<div id="kbfaq" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>자주 묻는 질문(FAQ)</h2>
      <p>궁금하신 사항을 찾아보세요</p>
    </div>
    <div class="row">
      <ul class="nav nav-tabs">
        <li class="nav-item active" role="presentation">
          <a class="nav-link " data-toggle="tab" href="#tab1">스타터스 모집
            <span class="badge badge-primary badge-pill">5</span></a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#tab2">스타터스 혜택
            <span class="badge badge-primary badge-pill">8</span></a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#tab3">기타 <!--HUB관련 문의-->
            <span class="badge badge-primary badge-pill">2</span></a>
        </li>
      </ul>
      <div class="tab-content text-left">
        <div class="tab-pane  active" id="tab1">
          <dl class="marT20">
            <dt><strong>○ KB스타터스 지원은 어떻게 해야 하나요?</strong></dt>
            <dd>스타트업의 개별 지원은 받지 않습니다.<br>
            정시모집은 연 2회 진행되며,  HUB파트너스의 추천과 KB금융그룹 계열사의 심사를 거쳐 KB스타터스로 선정하고 있습니다.
            <br><a data-toggle="modal" data-target="#kbpartnersModal_1">[HUB파트너스(추천) 보러가기]</a>
            </dd>
          </dl>

          <dl>
            <dt><strong>○ KB스타터스 자격요건이 있습니까?</strong></dt>
            <dd>KB금융그룹 복수 계열사에 제안가능한 서비스를 보유한, 설립 6년 미만의 스타트업이면 가능합니다.              
            </dd>
          </dl>
          <dl>
            <dt><strong>○ 금융권 레퍼런스가 없는데 지원이 가능한가요?</strong></dt>
            <dd>가능합니다. KB금융그룹과 협업을 통해 최초 금융권 제휴를 만들 수 있습니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ KB스타터스 지정시 평가 기준은 무엇입니까?</strong></dt>
            <dd>기술 혁신성, 아이디어 독창성, KB금융그룹 내 협업 가능성 입니다.</dd>
          </dl>
          <dl>
            <dt><strong>○ KB스타터스 피치데이에는 누가 참여하나요?</strong></dt>
            <dd>KB금융그룹 내 디지털 실무담당자가 참여하며, 다양한 협력 방안을 검토하고 있습니다.</dd>
          </dl>
        </div>
        <div class="tab-pane fade" id="tab2">

          <dl class="marT20">
            <dt><strong>○ KB스타터스가 되면 어떤 혜택을 받을 수 있나요?</strong></dt>
            <dd>KB금융그룹과의 제휴/투자 연계 및 HUB파트너스를 통한 법률/회계/특허/해외진출 등의 자문 제공을 통해,
              실질적인 성장이 가능하도록 지원하고 있습니다.
              <br>또한, 희망하시는 회사에 한해 강남에 위치한 HUB센터 공간을 제공해 드립니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ HUB센터의 공간 규모는 얼마나 되나요?</strong></dt>
            <dd>전체 200평의 규모로, 50인 규모의 세미나실 및 여러 회의실과 함께,
              10~20인 규모의 스타트업 9개가 동시에 근무할 수 있는 환경을 구축하고 있습니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ 입주 기간과 조건은 어떻게 되나요?</strong></dt>
            <dd>입주를 할 경우에는 기본 6개월간 R&D공간을 지원해드리며,
              입주기간동안 KB금융그룹과 정해진 제휴와 투자 조건을 모두 충족하는 경우,
              1회에 한하여 6개월 연장을 지원해 드리고 있습니다.
              <br>단 R&D공간의 특성상, HUB센터로의 주소지 이전은 불가능합니다.</dd>
          </dl>
          <dl>
            <dt><strong>○ 꼭 입주를 해야 하나요?</strong></dt>
            <dd>HUB센터로의 입주는 필수가 아닌 선택입니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ KB스타터스가 되면 투자도 받을 수 있나요?</strong></dt>
            <dd>투자 수요가 있는 KB스타터스의 성장단계(Seed ~ Pre-IPO)를 파악하여,
              수요에 맞는 실질적인 투자가 일어날 수 있도록 연계해드리고 있습니다.<br>
              투자기능 보유 계열사인 KB인베스트먼트, KB증권, KB국민카드 및 그룹 CVC펀드등을 통해 직접적인 투자를 진행하며,
              HUB파트너스를 통한 투자 연계의 기회도 함께 지원하고 있습니다.  </dd>
          </dl>
          <dl>
            <dt><strong>○ 투자만 별도로 받을 수 있나요?</strong></dt>
            <dd>KB InnovationHUB에서는 KB스타터스에 한하여 모든 지원을 해드리고 있습니다.<br>
            KB스타터스가 아닐 경우, 투자기능 보유 계열사와 직접 연락하여 진행하셔야 하는 점 양해 부탁드립니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ KB스타터스의 혜택 지원 기간이 있나요?</strong></dt>
            <dd>KB스타터스에 한하여 계속 지원해 드립니다.(공간지원 제외) <br>
            신규 서비스 및 제안이 있을시, 지속적으로 제휴/투자를 연계 지원하고 있습니다.</dd>
          </dl>
          <dl>
            <dt><strong>○ 해외진출을 도와 주나요?</strong></dt>
            <dd>KB금융그룹내 글로벌 사업 및 다국적 네트워크를 가진 HUB파트너스와의 협력을 통해, KB스타터스의 해외진출을 지원하고 있습니다.</dd>
          </dl>
        </div>
        <div class="tab-pane fade" id="tab3">
          <dl class="marT20">
            <dt><strong>○ KB이노베이션허브의 육성은 어떤 차별점을 가지고 있습니까?</strong></dt>
            <dd>KB금융그룹과 KB스타터스간의 실질적인 제휴와 투자를 달성하는 것에 집중하고 있습니다.
                <br>이를 위해 스타트업 발굴 단계부터 HUB파트너스를 통해 검증된 스타트업을 모집하며,
                KB금융그룹 계열사의 능동적인 참여를 통해 지속적으로 제휴/투자 연계를 달성(10/10 CLUB 포함)하고 있습니다.
                <br>또한, 다양한 분야의 HUB파트너스를 통해 해외진출, 투자/융자, 법률, 회계, 특허, 보안, 홍보/마케팅등 원하는 분야의 전문적인 컨설팅을 제공해 드리고 있습니다.</dd>
          </dl>

          <dl>
            <dt><strong>○ HUB파트너스는 어떻게 선정이 되는건가요?</strong></dt>
            <dd>우수한 스타트업 발굴 역량과 전문적인 분야별 컨설팅/자문 역량을 바탕으로
              KB Innovation HUB를 통한 검증과 업계 레퍼런스를 참고하여 분기별로 선정하고 있습니다.
                <br>자세한 내용은 메일로 문의 부탁드립니다.</dd>
          </dl>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
      <p><span class="glyphicon glyphicon-envelope" aria-hidden="true">
        Mail : <a href="mailto:innohub.khg@kbfg.com" style="color:#60584C">innohub.khg@kbfg.com</a></span></p>
      <p><a data-toggle="modal" data-target="#kbstartersModal2">※ 회사소개서/투자제안서등 개별 지원 및 접수는 받지 않습니다.</a></p>




    </div>
    <div class="row">
      <p>오시는길</p>
      <p>서울 강남구 강남대로 464 패스트파이브 신논현점 6층 <br> 서울 9호선 신논현역 5번 출구 대중교통을 이용하여 주세요.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1330.7954283467452!2d127.02606162782482!3d37.50360689602232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e26d2e1edf%3A0x8aae6761c1648578!2sKB%20Innovation%20HUB!5e0!3m2!1sko!2skr!4v1568705195155!5m2!1sko!2skr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

  </div>
</div>


</body>






  <!-- Footer Section -->
  <div id="footer">
    <div class="container ">
<!--
      <div class="row text-right">
            <div class="btn-group dropup ">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  KB Family Site
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-warning" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbfg.com/">KB금융지주</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbstar.com/" >KB국민은행</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbsec.com/go.able" >KB증권 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="http://www.kbinsure.co.kr/main.ec" >KB손해보험</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="http://kbcard.kbstar.com/" >KB국민카드</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbcapital.co.kr/main.kbc" >KB캐피탈</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="http://www.kbam.co.kr/" >KB자산운용</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbli.co.kr/" >KB생명보험</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbsavings.com/" >KB저축은행</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://kbret.co.kr/main.do" >KB부동산신탁</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="http://www.kbic.co.kr/" >KB인베스트먼트</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://www.kbci.co.kr/" >KB신용정보</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="http://www.kds.co.kr/kor/main/index.asp" >KB데이타시스템</a></li>
                </ul>
              </div>
      </div>
    -->
      <div class="row text-center">
        <div class="col-md-12 text-center">Copyright © KB Innovation HUB. All Rights Reserved  </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="/static/js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="/static/js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/active.js"></script>
  <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
  <script type="text/javascript" src="/static/js/carousel.js"></script>
  <!-- footer End-->



</html>
